* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  min-width: 0;
}

.sr-only:not(:focus, :active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: var(--border-size);
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: var(--border-size);
}

html,
body {
  overflow-wrap: anywhere;
  min-height: 100vh;
  color: #0c1438;
}

button,
input,
a,
textarea {
  background-color: inherit;
  border: inherit;
  font-family: inherit;
}

ol,
ul {
  list-style: none;
}

body {
  min-height: 100vh;
}

header {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 1em 1em 1em 0;
}
header nav {
  justify-self: center;
  width: 100%;
  justify-content: center;
}

.hlekkir {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

a {
  margin: 0.5em;
  color: inherit;
  text-decoration: none;
  border: 1px #0c1438 solid;
  padding: 0.25em 1em;
  border-radius: 1em;
}

footer {
  padding: 1em;
  margin: 0 auto;
  max-width: 800px;
}

.teksti {
  max-width: 720px;
  margin: 0 auto;
}
.teksti article {
  padding: 0.5em 0;
}

.tafla {
  width: 100%;
  max-width: 720px;
  margin: 0 auto;
  border-collapse: collapse;
  font-size: 1.75em;
}
.tafla tbody {
  border-top: 1px #000 solid;
  background: linear-gradient(180deg, #7D7, #FF6961);
}

tr {
  border-bottom: 1px #000 solid;
}
tr :nth-child(even) {
  text-align: center;
}
tr :nth-child(odd) {
  background-color: #fff;
}

.leikir__dagsetning {
  position: relative;
  width: 100vw;
  text-align: center;
  font-size: 2em;
  border-top: #000 2px solid;
  border-bottom-width: 50%;
  padding: 0.5em;
  z-index: 10;
  filter: drop-shadow(0 10px 10px #fff);
  background-color: #fff;
  margin: 0 auto;
}
.leikir__leikirnir {
  max-width: 1440px;
  margin: 0 auto;
}
.leikir__lid {
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  filter: drop-shadow(10px 30px 50px #000);
}

.lid:nth-child(even) .jafn {
  background: linear-gradient(145deg, #FCF4A3, #fff);
  border-right: #FCF4A3 2px solid;
}
.lid:nth-child(even) .vann {
  background: linear-gradient(145deg, #7D7, #fff);
  border-right: #058743 2px solid;
}
.lid:nth-child(even) .tap {
  background: linear-gradient(145deg, #FF6961, #fff);
  border-right: #ED2939 2px solid;
}
.lid:nth-child(even) div div {
  padding: 0;
  max-width: fit-content;
  max-height: fit-content;
}
.lid:nth-child(even) div .teamname {
  grid-column-end: span 2;
  text-align: end;
}
.lid:nth-child(even) div .teamname__skorudu {
  grid-column-start: 1;
  justify-self: start;
}
.lid:nth-child(even) div .teamname__skor {
  grid-column-start: 1;
  font-size: 5em;
  max-height: 1em;
  margin: 0;
  padding: 0;
  justify-self: start;
}
.lid:nth-child(even) div .teamname__stig {
  grid-column-start: 1;
  justify-self: start;
  padding: 0 0 0 0.5em;
}
.lid:nth-child(even) div .teamname__vollur {
  justify-self: end;
}
.lid:nth-child(odd) .jafn {
  background: linear-gradient(-145deg, #FCF4A3, #fff);
  border-left: #FCF4A3 2px solid;
}
.lid:nth-child(odd) .vann {
  background: linear-gradient(-145deg, #7D7, #fff);
  border-left: #058743 2px solid;
}
.lid:nth-child(odd) .tap {
  background: linear-gradient(-145deg, #FF6961, #fff);
  border-left: #ED2939 2px solid;
}
.lid:nth-child(odd) div div {
  padding: 0;
  max-width: fit-content;
  max-height: fit-content;
}
.lid:nth-child(odd) div .teamname__skorudu {
  grid-column: 2;
  justify-self: end;
}
.lid:nth-child(odd) div .teamname__skor {
  grid-column-start: 2;
  font-size: 5em;
  max-height: 1em;
  margin: 0;
  padding: 0;
  justify-self: end;
}
.lid:nth-child(odd) div .teamname__stig {
  grid-column-start: 2;
  justify-self: end;
  padding: 0 0.5em 0 0;
}

li div {
  border-radius: 1em;
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2em 2em 1fr 2em;
}
li div div {
  display: block;
}

.teamname {
  font-size: 2em;
  grid-row: 1;
  grid-column-end: span 2;
}
.teamname__skorudu {
  grid-row: 2;
}
.teamname__skor {
  grid-row: 3;
  font-size: 5em;
  max-height: 1em;
  margin: 0;
  padding: 0;
}
.teamname__stig {
  grid-row: 4;
  text-align: center;
  padding: 0 0.5em 0 0;
}
.teamname__vollur {
  grid-row-start: 2;
  grid-row-end: span 3;
  align-self: end;
}

/*# sourceMappingURL=styles.css.map */
